#Gateway
#sampleurl=https://cmp.celcom.com.my/sam/cpvas?APIType=3&CP_UserId=radius&CP_Password=radius9909&SUB_DeviceType=NOKIA2100&CMP_A_Keyword=BULK&CMP_ContentType=TM&CMP_S_Keyword=BULK&CP_Id=radius&CMP_A_Keyword=BULK&APIType=3&PCM_Keyword=&PCM_SKeyword=
#gwurl=https://localhost:8080/api/v1/submit?CP_UserId=radius&CP_Password=radius9909&SUB_DeviceType=NOKIA2100&CMP_A_Keyword=BULK&CMP_S_Keyword=BULK&CP_Id=radius&CMP_A_Keyword=BULK&APIType=3&PCM_Keyword=&PCM_SKeyword


#69669
69669.userid=iSentric
69669.password=29696
69669.cpid=iSentric

#69970
69970.userid=iSentric
69970.password=29696
69970.cpid=iSentric

#69980
69980.userid=iSentric
69980.password=29696
69980.cpid=iSentric

#62226
62226.userid=iSentric
62226.password=29696
62226.cpid=iSentric

#62488
62488.userid=iSentric
62488.password=29696
62488.cpid=iSentric


#priceTaG
pricetag=RM0.00
replaceptag=RM0
unicpricetag=RM0.00
replaceunicptag=RM0.00

#Local IP
lip4telco=202.9.105.188

#Text Message datacode
A=0
LA=0
#Unicode
U=8
