#gatewayURL

#lip4maxis=192.168.1.21
lip4maxis=127.0.0.1
httptimeout=5000
#totalhttpconn=20
totalhttpconn=4

#User ID
userid=ISENTRIC2024
password=I$entric2024

#gwurl=https://s-esms.maxis.net.my:8443/servlet/smsdirect.jsp
#gwurl=http://localhost:8080/receiverspark/testmt
#userid=IceMobile01
#password=iC3m668biLE
offnet=false

#Set this parameter to true if you wish get extra information in the respond code indicating if the mobile number you sent to is a Maxis or non-Maxis one.
checkoperator=true

# following are considered 2 characters in the GSM alphabet
#splchar = \r,/, ^,{,},\,[,~,],|,\u20AC
splchar = \f^{}\\[~]|\u20AC

#Local IP
lip4telco=202.9.105.188

#priceTaG
pricetag=RM0.00
replaceptag=RM0
unicpricetag=RM0.00
replaceunicptag=RM0.00
